# This file sets global Nginx configurations

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Include your specific configurations from the templates
    include /etc/nginx/conf.d/*.conf;
}
